.. _kmeans_hadoop:#################################################K-means problem with Hadoop #################################################Hadoop is a very powerful MapReduce framework based on a `paper <http://research.google.com/archive/gfs.html>`_ released by Google documenting how they have successfully tackled the issue of processing large amounts of data using their own distributed file system (Google File System: GFS).Hadoop is the open source version, developed by Apache, of this distributed file system, heavily supported by companies like Yahoo, Google, Amazon, Adobe, Facebook, Hulu, IBM, RackSpace, etc. and has a growing number of related projects hosted by the Apache Foundation.Hadoop is efficient to distribute automatically data and work across a cluster of machines. A comprehensive `tutorial <http://developer.yahoo.com/hadoop/tutorial/>`_ for Hadoop is provided by Yahoo. You can find additional information on `Hadoop The definitive Guide <http://bigdata.googlecode.com/files/Hadoop%20The%20Definitive%20Guide%202nd%20Edition.pdf>`_.Few things to remember about Hadoop: =====================================**Hadoop provides a reliable shared storage (HDFS) and analysis (MapReduce) system.**Data Distribution : Distributed file system--------------------------------------------
- Hadoop automatically splits large data files into chunks managed by different nodes (as we did manually on the previous example) -> **Distributed file system**- Each node processes a small amount of data (called *input splits* or *splits*) read from the local disk.- Hadoop replicates data on different nodes to deal with failure cases (e.g. one computer stops)
 Data Flow---------All programs using Hadoop must be written using the MapReduce programming model.Hadoop runs job by dividing into a map task and a reduce task. There are two types of nodes able to control the job execution process:	- The **Job-tracker** coordinates all the jobs run on the system by scheduling tasks to tun on task-trackers.	- **Task-trackers** run tasks and send progress reports to the job-trakerAdvantage: If a task fails, the job-tracker can reschedule it. Hadoop Deployment-----------------By default, Hadoop is configured to run in a non-distributed mode, as a single Java process (which is useful for debugging). Hadoop can also be run on a single-node in a pseudo-distributed mode where each Hadoop daemon runs in a separate Java process. To configure the pseudo-distributed mode follow the explanations given on `this <http://ragrawal.wordpress.com/2012/04/28/installing-hadoop-on-mac-osx-lion/#step2/>`_ blog. Hadoop can be used on a single machine but its true power lies in its ability to scale to several computers each of them hosting several processors. As mentioned before, this becomes specially interesting when the data to be processed cannot be stored on the hard drive of one computer (even less in the RAM).  Writing program using the Hadoop framework:=============================================Streaming API--------------Hadoop provides an API to MapReduce that allows you to write your map and reduce functions in languages other than Java (e.g. Ruby, Python, C++ …).Hadoop streaming uses Unix standard streams as the interface between Hadoop and your program. So, you can run MapReduce program in parallel with Hadoop using any language that can read standard input (stdin) and output (stdout). An example, using the python language and the streaming API is available `here <http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/>`_.    Hadoop Pipes-------------Pipes, is the name of the C++ interface to Hadopp MapReduce. Unlike Streaming, Pipes uses sockets as the channel over which the task tracker communicates with the process running the map and reduce function. To run Pipes jobs, we need to run Hadoop in pseudo-distributed more (where all the daemons run on the local machine). Pipes does not run in standalone (local) mode, since it relies on Hadoop's distributed cache mechanism, which works only when HDFS is running.   Implementation of K-means==========================We propose to implement the K-means using `hadoopy <http://www.hadoopy.com/en/latest/>`_ a Python wrapped for Hadoop. There exists several wrapper for Hadoop, a comprehensive review and comparison of `mrjob <https://github.com/Yelp/mrjob>`_, `dumbo <https://github.com/klbostee/dumbo/wiki>`_, `hadoopy <https://github.com/bwhite/hadoopy>`_  and `pydoop <http://pydoop.sourceforge.net/docs/>`_ can be found `here <http://blog.cloudera.com/blog/2013/01/a-guide-to-python-frameworks-for-hadoop/>`_. Most of these frameworks wrap Hadoop Streaming, while others wrap Hadoop Pipes or implement their own alternatives.  Lets first introduce the algorithm itself. Later we will explain how to run it on the Hadoop file system.In hadoopy (it is also the case for several wrappers), all tasks receive and return an `iterator <http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained>`_ of <key,value> pairs.Algorithm
-----------Mapper~~~~~~~The map function takes as input a key and a value. The value is the coordinate of one sample of the data set. In this case the input key is not really important but to fit the restriction we pass the index of the sample as the key. The mapper also returns a key and a value. In this case the key is the index of the closest centroid and the value remains the coordinate of the sample points. The mapper is simply written as follow:  	.. literalinclude:: ../kmeans_mr_local.py	   :language: python 	   :pyobject: MapPartitioner~~~~~~~~~~~~Using the Hadoop framework it is not necessary to write a partitioner anymore! This is the interest of the Hadoop approach; all values associated with the same key are automatically grouped. Reducer~~~~~~~~The reducer receives a key and a value where the key is a cluster index and the value is a list of sample of the original data set associated with this cluster. For each cluster, or each key, the reducer computes the updated centroids. 	.. literalinclude:: ../kmeans_mr_local.py	   :language: python 	   :pyobject: Reduce  
Run MapReduce Job:~~~~~~~~~~~~~~~~~~~To run these task, you simply need to call in the main function::		hadoopy.run(Map, Reduce)  The full example can be found `here <https://bitbucket.org/lreg/puzzles/src/cac7608ee8a2ca095612a2d4120ed616e920336c/k-means/kmeans_mr_local.py?at=master>`_ 
Run program on the local file system or on HDFS
------------------------------------------------Master~~~~~~~We still need to write a program to iterate the MapReduce job (i.e to chain the jobs), initiate the centroids and check the convergence condition. 

Hadoopy offers three ways to launch MapReduce jobs. All three require at least an input file, an output file and the script file:
	- **launch_local** : does not require Hadoop, launch_local emulates the behaviour of running programs on Hadoop using hadoopy. The input can either be an  HDFS path or an iterator of <key, value> pairs. The output can be an HDFS path or None if the output shouldn't be written to the HDFS. 
  
	- **launch** :  When using launch, hadoopy builds the necessary command line arguments to call the Hadoop command with. The input and output arguments have to be HDFS paths. The launch command sends the script where the MapReduce job is written and execute it on the cluster. Everything the script needs (Python versions, libraries … ) must already reside on the server.    
	
	- **launch_frozen**: When you cannot modify the server (e.g. you do not have the permission to install something on the server) you can use launch_frozen. PyInsaller will then freeze your script. (The launch_frozen command does not work with my current installation of PyInstaller …  )

A master, using the local launch can be written as follow: 

	.. literalinclude:: ../kmeans_driver_local.py	   :language: python 	   :pyobject: main_local

The full master script is given `here <https://bitbucket.org/lreg/puzzles/src/cac7608ee8a2ca095612a2d4120ed616e920336c/k-means/kmeans_driver_local.py?at=master>`_. 


In this configuration, the file containing the centroids position is located on the local machine. This file contains what is called `side data`. Side-data is data that each job has access to and does not come as input of the job. See :ref:`Side Data <ref-sidedata>` to have more information on side-data.

In this script, we show the four possible cases to launch MapReduce job locally. In the case 4 the input and output are DFS paths. To run the same job on haddop we simply need to change the `hadoopy.launch_local()` command into `hadoopy.launch()`.
  
	When using HDFS paths, you need to have Hadoop set up on your computer as explained in the next paragraph.		Set up Hadoop to run K-means on HDFS--------------------------------------First::

	ssh localhost
Then set up the HDFS:: 		haddop namenopde -format And start the Hadoop daemons::	/usr/local/Cellar/hadoop/1.1.2/bin/start-all.shThen copy the data file into the file system (This can be part of you "master" script as in the example above) ::	hadoop fs -put /path_to/data /users/lise/dataAlternatively, you can use `hadoopy.put(/path_to/data, /users/lise/data)` command to execute the same task. Or you can write a .tb file directly using the `hadoopy.writetb()` command as shown in the example above.The directory /user/lise/data is not visible from your local file system only on the host setup in the conf files of Hadoop. To see the content of your HDFS use ::	hadoop fs -ls /user/lise/data Alternatively, you can browse your HDFS using the MapReduce Web UI at the following address: http://localhost:50070. By browsing the file system you can see your original data file is organised by chunk. Hadoopy can do the trick for you by calling::	hadoopy.ls('/user/lise/data/)Once all these things are setup you can run your program on the HDFS with::	out = hadoopy.launch(input_path, output_path, script_path) 

A description of the job currently running (or already run) is available at: http://localhost:50030.. _ref-sidedata:Side Data
==========
Side-Data can be a trained classifiers, configuration parameters, small data files … As said above, side data is data that job needs but is not given as input.

According to the hadoopy documentation, there are four ways to pass side data to Hadoop. In our case, where the side data is a file containing data we can use the following strategies:

	- The easiest solution, like above, is to have the side data copied to the local directory of you job. You can use the `file` argument of the launch command to copy it automatically::
		hadoppy.launch(input, output, script, files =[myfile]) 
	
	- Or copy the data file onto the HDFS. An example using this solution is provided here: `script <https://bitbucket.org/lreg/puzzles/src/cac7608ee8a2ca095612a2d4120ed616e920336c/k-means/kmeans_mr.py?at=master>`_ and `master <https://bitbucket.org/lreg/puzzles/src/cac7608ee8a2ca095612a2d4120ed616e920336c/k-means/kmeans_driver.py?at=master>`_.     

Other Implementations:======================As mentioned before, you can use Hadoopy with several language. An implementation  in Java is available `here<http://codingwiththomas.blogspot.fr/2011/05/k-means-clustering-with-mapreduce.html>`_.In Java, Hadoop does not use the built-in Java types.  Hadoop provides its own set of basic types that are optimized for network serialization. 

 	
     