.. _kmeans_mapreduce:#################################################MapReduce paradigm to solve the K-means problem#################################################Introduction to MapReduce
===========================Map Reduce is a programming model for data processing developed to process (large) dataset in a distributed fashion. The main idea is to divide the work into a set of independent tasks. Thus, different machines (or different processors) can process the independent tasks in parallel. Definition for list processing (functional programming):--------------------------------------------------------
The MapReduce paradigm finds its origins in the functional programming. In functional programming the Map and Reduce operations can be defined as follows:  **MAP**: The map operation involves taking a function *f* and applying it on a per-element basis to a given list. (e.g. Reversing the element of a list L)**REDUCE**: The reduce operation (also named fold operation) applies a function *g* to a given list, but instead of isolating on each element the function aggregates the content of L into a single result. (e.g. Compute the sum of the elements in list L)General definition:-------------------
In a more general case, i.e. out of the scope of functional programming, the map and reduce operations does not receive just data values but data organized by <key, value> pairs. The operations can then be defined as follow: **MAP**: Map a set of input <key,value> pairs into a set of intermediate <key,value> pairs. **REDUCE**: Apply a function to all values associated to the same intermediate key, emit output <key,value> pairs. We note that in this case, the reduce function does not necessarily returns a single value.

Note: you can have none, one or several reduce task(s). None appends when the processing can be carried out entirely in parallel. Most common examples: "Word count"-----------------------------------The classical example for MapReduce is the problem of counting the occurrence of each word contained in a text. For this problem, the <key, value> pairs are: <word, count>. 	The **map** function would emit a <word, 1> for each word in the input streaming. 	The aggregation, i.e. the counting, is performed in the **reduce** step. 	Before processing the reduce step, the <key, value> **pairs are grouped by key**.  In other words, the pairs with the same key are grouped and passed to a single machine. Finally, the **reduce** function is applied on the list of values associated with the same intermediate key.  The K-means example===================How do we define map and reduce operations for the :ref:`K-means problem <kmeans_problem>`?First remarks:--------------	* We cannot get rid of the iterative aspect of the algorithm. Then, the map and reduce operations will be called at each iteration. 	* We need a control program (a master) to initiate the centroids position, trigger the MapReduce jobs and determine when the convergence condition is reached to stop the process. 	* The centroids positions have to be known by the mapper, the reducer (depends on the implementation) and the master program. If we suppose the program to be run on different machines, the centroids position have to be written on a part of the memory that can be accessed by all machines connected to the network. For each iteration, the largest part of the processing is conducted by the **mapping** operation that determines the membership of each sample of the data set and computes the partial sum of the points within each cluster.The **reducer** aggregates the partial sums and compute the updated centroids position. The new centroids positions are written on a shared storage than can be read by the mapper and the reducer during the next iteration.          Implementation---------------We propose a first implementation of the K-means with the MapReduce programming model in “standard” python (i.e. it does not use any third-party libraries especially design to deal with the MapReduce paradigm). This version is developed to run with multiple processors hosted on the same computer.  Distribution of Data:~~~~~~~~~~~~~~~~~~~~~In this implementation we want to distribute the data over M processes. A pool of processes is created with the multiprocessing package.		.. code-block:: python    	    import multiprocessing 	    pool = multiprocessing.Pool(processes=M,) To split the data into sub-lists of  *n* samples we defined the following chuck function:
	.. literalinclude:: ../kmeans_mp.py	   :language: python 	   :pyobject: chunks

This function uses an iterator (yield), for more information on iterators and generators in python refer to `this <http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained>`_ conversation. Mapper:~~~~~~~As mentioned above, the mapper has to determine the membership of its input data and compute for each cluster the sum of its points. Thus, the mapper can be written as follow:	.. literalinclude:: ../kmeans_mp.py	   :language: python 	   :pyobject: Map

	   Partitioner:~~~~~~~~~~~~~
Before passing the data to the reducer, it is necessary to partition the data returned by the mapper. The partitioner can be written as follow: 	.. literalinclude:: ../kmeans_mp.py	   :language: python 	   :pyobject: Partition
 Reducer:~~~~~~~~
The reducer computes the updated centroids position:	.. literalinclude:: ../kmeans_mp.py	   :language: python 	   :pyobject: Reduce
Master:~~~~~~~As mentioned before, we need to write a master program to initiate the centroids position and to orchestrate the MapReduce jobs. This function is fairly similar to the algorithm proposed in :ref:`the previous section <kmeans_problem>` except that it is designed to run on a pool of processes. Then we have: 	.. literalinclude:: ../kmeans_mp.py	   :language: python 	   :pyobject: kmeans_mapreduce
The complete example can be downloaded `here <https://bitbucket.org/lreg/puzzles/src/570ece8d170f7a8ce2ce6085c6c10e9f78062a8c/k-means/kmeans_mp.py?at=master>`_. Remarks on this implementation:--------------------------------First the data is split into M partitions of equal size.The **Map function** can receive directly the list of these M sub-lists, the `multiprocessing.Pool.map()` function distributes each sub-list to a process independently. Then the M partitions are processed in parallel.  The **Partioner** transforms the M outputs of Map into a dictionary whose key are the number of the closers and values is a list of partial sums. The **Reducer** computes for each key independently, i.e. for each cluster, the updated centroid position. The reductions are also performed in parallel. Complexity==========Using this implementation, we almost **divide by M** the **time** complexity of the algorithm, where M is the number of process. The main part of the algorithm, the mapping, is done M time faster since each process deals with a sub-list and the M processes are run in parallel. The time complexity of the Reduce operation is divided by K, where K is the number of cluster. Like for all distributed/parallel computing we introduced new operations to distribute and aggregate the data. For this reason it is important to design parallel and distributed program carefully.Problems remaining==================Some people may argue that this example missed the point of MapReduce because most of the work actually happens in the partitioner. But unarguably, the proposed implementation allows a faster computation of the clusters centroids position. However, an important problem remains: What happens if the set of points to be partitioned is so large that it cannot be contained in the RAM of your computer? Even worse, what happens if the data cannot be stored in the hard drive of your computer? As we all know Moore stated that the "the number of transistors that can be placed in a processor will double approximately every two years, for half the cost". But, even if we get one day a machine that can handle the problem by itself it is not necessary that the big amount of data will be processed faster with a single thread than on a distributed system. Another limitation lies in the time needed to read disks, writing is even slower. A solution to reduce the time is to read from (and write to) multiple disks at once! Most analysis tasks need to be able to combine the data in some way. Data from one disk may need to be combined with data from the other disks (which is challenging to do properly). Hadoop provides programming model that abstracts the write/read disk problem by transforming it into a computation over sets of keys and values.   To tackle the problem of machine learning with large dataset, it is necessary to use a distributed filesystem as proposed in the Hadoop approach. In the :ref:`next section <kmeans_hadoop>` we propose an implementation of the K-means algorithm using Hadoop.

     