.. _kmeans_problem:####################
The K-means problem####################

Problem Statement=================The K-means problem is a classic example of unsupervised machine learning problem. It is a classical and simple clustering algorithm whose goal is to partition a (large) dataset into consistent clusters. This problem is an NP-Hard problem but several heuristic algorithms have been proposed to find an approximate solution such as the Llyod algorithm. This algorithm is designed to converge quickly to a local optimum. We note that K-means is a special case of the Expectation-Minimization algorithm.  Algorithm==========The K-means clustering involves the following steps:	* Determine the maximal number of clusters: K.	* Determine the initial K centroids.	* Repeat Step 1 and 2 until convergence is reached.		#. Determine the membership for each sample of the dataset (i.e. find the closest centroids)		#. Update the centroids positions (i.e. compute the new centroid position according to its members)Example of implementation: ===========================We suppose we want to partition a set of 2D points (*data*) stored in an array into a set of K (*nb_cluster*) clusters.For this example we consider the Euclidean distance gives the distance between two points. The K-means algorithm can be implemented (in Python) as follow: 	.. literalinclude:: ../kmeans.py	   :language: python 	   :lines: 3,5,6-54  In this simple example, the initial centroids are determined randomly.  We note that the maximal number of cluster K is not necessarily reached since the algorithm can fall into a local minimum depending on the seeds.  The complete example can be downloaded `here <https://bitbucket.org/lreg/puzzles/src/96e05882bdbcdc81f9c44d207636dd2a061e94af/k-means/kmeans.py?at=master>`_.Complexity===========As shown in the previous example the complexity of the k-means algorithm is **O( N x K x I x d )** where:	* N is the size of the dataset	* K is the maximum number of cluster 	* I is the number of iteration and 	* d is the number of attributeIf the algorithm is run on a single thread, the time complexity will also be O( N x K x I x d ) which can become problematic when the size of the data set (N) and the number of clusters (K) increases. In the :ref:`next section <kmeans_mapreduce>` we present a solution, using the MapReduce programming model, reducing the time complexity of this clustering algorithm.  